<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{ block "title" . }}{{ with .Params.Title }}{{ . }} | {{ end }} {{ .Site.Title }}{{ end }}</title>
        {{ template "_internal/google_analytics.html" . }}
        <script src="https://use.fontawesome.com/581dd76fd1.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
        <style type="text/css">
        body.preload *, body.preload *:before, body.preload *:after {
                -moz-animation: none !important;
                -webkit-animation: none !important;
                -ms-animation: none !important;
                animation: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
        }
        #wrapper {
                transition: opacity 0.45s ease;
                opacity: 1;
        }
        </style>
        <noscript>
        body.preload .tiles {
                -moz-transform: none;
                -webkit-transform: none;
                -ms-transform: none;
                transform: none;
                opacity: 1;
        }        
        </noscript>
    </head>
    <body class="sans-serif bg-white gray f5 lh-copy preload">
                <a class="clip" href="#main">Skip to main content</a>
                <div id="wrapper" class="ph1 ph0-ns mw8-ns center">
                                {{ block "header" . }}
                                {{ partial "header.html" . }}
                                {{ end }}
                                {{ block "menu" . }}
                                {{ partial "menu.html" . }}
                                {{ end }}
                                <main id="main" role="main" class="pb3 pb6-ns">
                                {{ block "main" . }}{{ end }}
                                </main>
                                {{ block "footer" . }}
                                {{ partial "footer.html" . }}
                                {{ end }}
                </div>
                <script src="/js/main.js"></script>                
    </body>    
</html>